version: 1.0.{build}
skip_non_tags: true
configuration: Release
platform: Any CPU
before_build:
  - cmd: dotnet --version
  - cmd: dotnet restore SigningFramework.csproj --verbosity m
  - cmd: dotnet restore Tests/ConsistentHashTests.csproj --verbosity m
  - cmd: dotnet test Tests/ConsistentHashTests.csproj SigningFramework.csproj
build_script:
  - cmd: dotnet publish SigningFramework.csproj
